plugins {
    id 'org.inferred.processors' version '1.2.8'
}

//apply plugin: 'org.inferred.processors'

subprojects {
    apply plugin: 'org.inferred.processors'
    apply plugin: 'idea'
    apply plugin: 'java'

    compileJava {

        options.compilerArgs << '-parameters'

        options.fork = true
        options.forkOptions.executable = 'javac'
    }


    sourceCompatibility = 1.8


    ext {
        guava = 'com.google.guava:guava:21.0'
        jsch = 'com.jcraft:jsch:0.1.54'
        commonsCodec = 'commons-codec:commons-codec:1.10'
        commonsIo = 'commons-io:commons-io:2.5'
        junit = 'junit:junit:4.11'
        immutables = 'org.immutables:value:2.4.4'
        logback = 'ch.qos.logback:logback-classic:1.2.3'
        mockito = 'org.mockito:mockito-all:1.10.19'
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        testCompile junit
        testCompile mockito
    }


}